# consumer_contract_testing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/demo/contract/: TemplateContractTest.java  TemplateContractTestJUnit5.java
