plugins {
    id 'java'
    id "au.com.dius.pact" version "4.1.8"
}

apply plugin: "au.com.dius.pact"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/au.com.dius.pact.consumer/junit
    testCompile group: 'au.com.dius.pact.consumer', name: 'junit', version: '4.1.8'
    // https://mvnrepository.com/artifact/au.com.dius.pact.consumer/junit5
    testCompile group: 'au.com.dius.pact.consumer', name: 'junit5', version: '4.1.8'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
}

task testJUnit(type: Test) {
    useJUnit()
    testLogging {
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

task testJUnit5(type: Test) {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

if (project.property("pact.publish") == "true") {
    pact {
        publish {
            println("===START PUBLISHING CONTRACTS===:...")
            pactDirectory = "$buildDir/pacts"
            pactBrokerUrl = 'http://localhost'
            println("===END PUBLISHING CONTRACTS===")
        }
    }
}