plugins {
    id 'java'
    id "au.com.dius.pact" version "4.1.8"
}

apply plugin: "au.com.dius.pact"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/au.com.dius.pact.consumer/java8
    compile group: 'au.com.dius.pact.consumer', name: 'java8', version: '4.1.8'
    // https://mvnrepository.com/artifact/au.com.dius.pact.consumer/junit
    compile group: 'au.com.dius.pact.consumer', name: 'junit', version: '4.1.8'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
}

test {
    useJUnit()
    testLogging {
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

pact {
    publish {
        println("===START PUBLISHING CONTRACTS===:...")
        pactDirectory = "$buildDir/pacts"
        pactBrokerUrl = 'http://localhost'
        println("===END PUBLISHING CONTRACTS===")
    }
}